# Demo-Blog

./: .gitignore
.github/workflows/: azure-static-web-apps-gentle-mud-0edbd8c03.yml
DemoBlog/: DemoBlog.sln
DemoBlog/Core/DemoBlog.Domain/: Class1.cs
DemoBlog/DemoBlog.Application/: Class1.cs
DemoBlog/Presentation/DemoBlog.BlazorServer/: Program.cs
DemoBlog/Presentation/DemoBlog.BlazorServer/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Layout.cshtml
DemoBlog/Presentation/DemoBlog.BlazorServer/Properties/: launchSettings.json
DemoBlog/Presentation/DemoBlog.BlazorServer/Shared/: NavMenu.razor
src/: DemoBlog.sln  swa-cli.config.json
src/Core/DemoBlog.Application/: DemoBlog.Application.csproj
src/Core/DemoBlog.Application/Extensions/: MimeTypeMapper.cs
src/Core/DemoBlog.Application/Interfaces/Configuration/: IDatabaseConnection.cs
src/Core/DemoBlog.Application/Interfaces/Storage/: IMediaStorageService.cs
src/Core/DemoBlog.Application/Models/Requests/: GetMediaRequest.cs  UploadMediaFileRequest.cs  UploadMediaStreamRequest.cs
src/Core/DemoBlog.Application/Utilities/: EnvironmentVariables.cs
src/Core/DemoBlog.Contracts/: CreateBlogPostDto.cs
src/Core/DemoBlog.Domain/: BlogPost.cs  Cuisines.cs  DemoBlog.Domain.csproj
src/Core/DemoBlog.Domain/Entities/: BlogPost.cs  Cuisines.cs
src/Core/DemoBlog.Domain/Exceptions/: BadRequestException.cs  BlogPostNotFoundException.cs  CouldNotCreateBlogPostDtoException.cs  NotFoundException.cs  UpdateMissingBlogPostException.cs
src/Core/DemoBlog.Domain/Repositories/: IBlogDbRepository.cs  IRepositoryManager.cs  IUnitOfWork.cs  IUnitOfWorkFactory.cs
src/Core/DemoBlog.Domain/Utilities/: EnvironmentVariables.cs
src/Core/DemoBlog.Services/: BlobMediaStorageService.cs  BlogDbService.cs  DemoBlog.Services.csproj
src/Core/DemoBlog.Services.Abstraction/: IBlogPostDbService.cs  IMediaStorageService.cs
src/Core/DemoBlog.Services.Abstraction/Configuration/: IBlobStorageConnection.cs  IDbConnection.cs
src/Core/DemoBlog.Services/Configuration/: MediaStorageConnection.cs  Setup.cs
src/DemoBlog.BlazorClient/: DemoBlog.BlazorClient.csproj  Program.cs  _Imports.razor
src/DemoBlog.BlazorClient/Components/: AllPostsFilter.razor  AllPostsFilter.razor.cs  BlogPostCard.razor  BlogPostCard.razor.cs  LatestPosts.razor  LatestPosts.razor.cs
src/DemoBlog.BlazorClient/Pages/: Index.razor  Index.razor.cs  PostEditor.razor  PostEditor.razor.cs
src/DemoBlog.BlazorClient/Services/: LocalPostStorageService.cs
src/DemoBlog.BlazorClient/Services/HttpClients/: AzureFunctionBlogPostsHttpClient.cs  AzureFunctionMediaHttpClient.cs  MediaBlobClient.cs
src/DemoBlog.BlazorClient/Services/UserPreferences/: UserPreferencesService.cs
src/DemoBlog.BlazorClient/Shared/: MainLayout.razor  MainLayout.razor.cs
src/DemoBlog.BlazorClient/StaticContent/: StaticText.cs
src/DemoBlog.BlazorClient/Utils/: StreamHelpers.cs
src/Infrastructure/BlogDb/: BlogDb.sqlproj  BlogPosts.sql
src/Infrastructure/DemoBlog.API/: DemoBlog.API.csproj  MediaFilesFunction.cs  Startup.cs
src/Infrastructure/DemoBlog.API/Configuration/: MediaStorageConnection.cs
src/Infrastructure/DemoBlog.API/Properties/: launchSettings.json
src/Infrastructure/DemoBlog.API/Services/: BlobMediaStorageService.cs
src/Infrastructure/DemoBlog.BlogDbAPI/: BlogDbFunction.cs  DemoBlog.BlogDbAPI.csproj  Program.cs  host.json  local.settings.json
src/Infrastructure/DemoBlog.BlogDbAPI/Properties/: launchSettings.json
src/Infrastructure/DemoBlog.Data/: AppDbContext.cs  DemoBlog.Data.csproj
src/Infrastructure/DemoBlog.Data/Configuration/: DbContextConnection.cs  Setup.cs
src/Infrastructure/DemoBlog.Data/ContextFactory/: RepositoryContextFactory.cs
src/Infrastructure/DemoBlog.Data/Migrations/: 20230604104145_AddBlogPostToDb.Designer.cs  20230604104145_AddBlogPostToDb.cs  20230615143311_AddDatesToBlogPost.Designer.cs  20230615143311_AddDatesToBlogPost.cs  AppDbContextModelSnapshot.cs
src/Infrastructure/DemoBlog.Data/Repositories/: BlogDbRepository.cs  RepositoryManager.cs  UnitOfWork.cs  UnitOfWorkFactory.cs
src/Infrastructure/DemoBlog.FunctionsAPI/: BlogDbFunction.cs  DemoBlog.FunctionsAPI.csproj  DemoBlog.MediaFilesAPI.csproj  MediaFilesFunction.cs  Program.cs  host.json
src/Infrastructure/DemoBlog.FunctionsAPI/Middleware/: ExceptionHandlingMiddleware.cs
src/Infrastructure/DemoBlog.FunctionsAPI/Properties/: launchSettings.json
src/Infrastructure/DemoBlog.FunctionsAPIsShared/: DemoBlog.FunctionsAPIsShared.csproj
src/Infrastructure/DemoBlog.FunctionsAPIsShared/Middleware/: ExceptionHandlingMiddleware.cs
src/Presentation/DemoBlog.BlazorClient/: DemoBlog.BlazorClient.csproj  Program.cs  _Imports.razor
src/Presentation/DemoBlog.BlazorClient/Pages/: FetchData.razor  Index.razor  PostEditor.razor
src/Presentation/DemoBlog.BlazorClient/Properties/: launchSettings.json
src/Presentation/DemoBlog.BlazorClient/Services/: LayoutService.cs
src/Presentation/DemoBlog.BlazorClient/Services/HttpClients/: MediaBlobClient.cs
src/Presentation/DemoBlog.BlazorClient/Services/UserPreferences/: UserPreferences.cs
src/Presentation/DemoBlog.BlazorClient/Shared/: BlogPostCard.razor  MainLayout.razor  NavMenu.razor
src/Presentation/DemoBlog.BlazorClient/Themes/: BlogTheme.cs  Styles.cs  ThemeSurfacePalette.cs
src/Presentation/DemoBlog.BlazorClient/wwwroot/: index.html
src/Presentation/DemoBlog.BlazorServer/: _Imports.razor
src/Presentation/DemoBlog.BlazorServer/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/Presentation/DemoBlog.BlazorServer/Pages/: _Host.cshtml
src/Presentation/DemoBlog.BlazorServer/Shared/: MainLayout.razor
