<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Http" Version="3.0.13" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker" Version="1.14.1" />
    <ProjectReference Include="..\..\Core\DemoBlog.Contracts\DemoBlog.Contracts.csproj" />
    <ProjectReference Include="..\..\Core\DemoBlog.Services.Abstraction\DemoBlog.Services.Abstraction.csproj" />
    <ProjectReference Include="..\..\Core\DemoBlog.Services\DemoBlog.Services.csproj" />
    <ProjectReference Include="..\DemoBlog.Data\DemoBlog.Data.csproj" />
  </ItemGroup>
  
  

</Project>
